# egote_services_v2

./: .gitignore  .metadata  README.md  analysis_options.yaml  icons_launcher-prod.yaml  l10n.yaml  pubspec.yaml  pubspec.yaml.202305101605.bak
android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  local.properties  project-app.lockfile  project-app_links.lockfile  project-cloud_firestore.lockfile  project-connectivity_plus.lockfile  project-datadog_flutter_plugin.lockfile  project-desktop_webview_auth.lockfile  project-emoji_picker_flutter.lockfile  project-file_picker.lockfile  project-firebase_auth.lockfile  project-firebase_core.lockfile  project-firebase_database.lockfile  project-firebase_dynamic_links.lockfile  project-firebase_messaging.lockfile  project-flutter_local_notifications.lockfile  project-flutter_plugin_android_lifecycle.lockfile  project-flutter_webrtc.lockfile  project-package_info_plus.lockfile  project-path_provider_android.lockfile  project-sentry_flutter.lockfile  project-shared_preferences_android.lockfile  project-sqflite.lockfile  project-url_launcher_android.lockfile  settings.gradle  settings.gradle.kts  settings_aar.gradle
android/app/: build.gradle  build.gradle.kts  key.properties  lint-baseline.xml  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/egote_services_v2/: MainActivity.kt
android/app/src/main/kotlin/com/godzy/egote_services_v2/: MainActivity.kt  MyApplication.kt
android/buildScr/: build.gradle.kts
android/buildScr/src/main/java/: AppConfig.kt  AppDependencies.kt  Versions.kt
android/gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: build.gradle.kts
android/lib/src/main/java/com/godzy/lib/: MainActivity.kt
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main_development.dart  main_local.dart  main_production.dart
lib/config/: providers.dart
lib/config/app_shared/colors/: color_card.dart  color_scheme_box.dart  copy_color_to_clipboard.dart
lib/config/app_shared/db/: app_db.dart
lib/config/app_shared/db/app_data_dir/: app_data_dir.dart  app_data_dir_vm.dart  app_data_dir_web.dart
lib/config/app_shared/extensions/: after_layout.dart  app_scroll_behavior.dart  consts.dart  drawer_width.dart  extensions.dart  platform_utils.dart  same_types.dart  string_case_extensions.dart
lib/config/app_shared/flex_icons/: flex_icons.dart
lib/config/app_shared/fonts/: app_fonts.dart
lib/config/app_shared/icons/: app_icons.dart
lib/config/app_shared/images/: assets_images.dart  assets_images.freezed.dart  assets_images_adapter.dart  list_local.dart
lib/config/app_shared/insets/: app_insets.dart
lib/config/app_shared/universal/: animated_hide.dart  colored_text.dart  page_body.dart
lib/config/cube_config/: cube_config.dart
lib/config/environements/: bootstrap.dart  environment.dart  environment.freezed.dart  flavors.dart  safe_convert.dart
lib/config/providers/cube/: cube_providers.dart
lib/config/providers/firebase/: firebase_providers.dart
lib/config/providers/gemini/: gemini_provider.dart
lib/config/providers/localizations/: localiations_provider.dart  localizations_provider.dart
lib/config/providers/platform/: platform_provider.dart
lib/config/providers/supabase/: supabase_providers.dart
lib/config/providers/watchdog/: datadog_config.dart
lib/config/providers/webrtc/: webrtc_provider.dart
lib/config/routes/: app_router_observer.dart  router.dart  router_notifier.dart  routes.dart  sentry_navigator_observer.dart
lib/features/auth/application/controller/: auth_controller.dart  controller_extensions.dart  login_controller.dart  sign_up_controller.dart
lib/features/auth/application/providers/: auth_providers.dart
lib/features/auth/data/: data_source_providers.dart
lib/features/auth/data/entities/: users_entity.dart
lib/features/auth/data/repository_impl/: auth_repository_impl.dart
lib/features/auth/domain/entities/: entities_extension.dart
lib/features/auth/domain/providers/: auth_repository_provider.dart  auth_service_provider.dart  usecases_providers.dart
lib/features/auth/domain/repository/: auth_repository.dart  auth_repository_interface.dart  user_repository_interface.dart
lib/features/auth/domain/service/: auth_service.dart
lib/features/auth/domain/usecases/: usescases_extention.dart
lib/features/auth/infrastructure/repositories/: auth_repository.dart  list_generate_link_type_provider.dart
lib/features/auth/presentation/controller/: auth_controller.dart  auth_controller_state.dart  controller_extensions.dart  login_controller.dart  sign_in_with_google_controller.dart  sign_up_controller.dart  user_notifier.dart
lib/features/auth/presentation/states/: auth_state.freezed.dart
lib/features/avis/presentation/view/: avis_box_page.dart
lib/features/chat/application/controllers/: cube_dialog_controller.dart  (+1 more)
lib/features/home/application/: home_controller.dart
lib/features/settings/controllers/: app_localizations_provider.dart  settings.dart
lib/features/settings/models/: settings_entry.dart
lib/features/theme/models/: custom_themes.dart  flex_tone.dart
lib/l10n/: app_en.arb  app_es.arb  app_fr.arb
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
test/datasources/get_all_event/: get_all_event_test.dart
web/: firebase.json  index.html
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
yo/synthetic_package/: pubspec.yaml
(+227 files in other folders)
