allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.file("../build")
subprojects {
    project.file("${rootProject.name}/${project.name}")
}

subprojects {
    project.evaluationDependsOn(':app')
    dependencyLocking {
        ignoredDependencies.add('io.flutter:*')
        lockFile = file("${rootProject.projectDir}/project-${project.name}.lockfile")
        if (!project.hasProperty('local-engine-repo')) {
            lockAllConfigurations()
        }

        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

tasks.register("clean") {
    delete()
}
