allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.tarTree('../build')
subprojects {
    project.tarTree("${rootProject.rootDir}/${project.name}")
}
subprojects {
    project.evaluationDependsOn(':app')
}


tasks.register("clean", Delete) {
    delete(rootProject.delete("buildDir"))
}
