allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.file("../build")
subprojects {
    project.file("${rootProject.name}/${project.name}")
}

subprojects {
    project.evaluationDependsOn(':app')
    dependencyLocking {
        ignoredDependencies.add('io.flutter:*')
        lockFile = file("${rootProject.projectDir}/project-${project.name}.lockfile")
        if (!project.hasProperty('local-engine-repo')) {
            lockAllConfigurations()
        }
    }
}

tasks.register("clean") {
    delete()

}

tasks.register("copyFiles") {
    println(">> Compilation deps: ${configurations.compileClasspath.get().files.map { it.name }}")
    into(layout.buildDirectory.dir("output"))
    from(configurations.compileClasspath)
}

/*
tasks.withType<org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile>('kotlin').configureEach {
    jvmTargetValidationMode.set(org.jetbrains.kotlin.gradle.dsl.jvm.JvmTargetValidationMode.WARNING)
}*/
