org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
#android.enableJetifier=false
kotlin.build.report.output=file
org.gradle.configuration-cache=true
#${project_folder}/build/reports/kotlin-build/${project_name}-timestamp.txt
#org.gradle.configuration-cache.inputs.unsafe.ignore.in-serialization=true